{
  "name": "quantumsf-org",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "verify": "node scripts/verify-build.js"
  },
  "engines": {
    "node": ">=20"
  }
}
